POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
JWT_SECRET=mysecretkey
EUREKA_URL=http://eureka-server:8761/eureka
FEIGN_SERVICE_CHAT=http://chat-service:8082
FEIGN_SERVICE_USER=http://user-service:8081
