EUREKA_URL=http://eureka-server:8761/eureka
AUTH_SERVICE_URI=http://auth-service:8080
USER_SERVICE_URI=http://user-service:8081
CHAT_SERVICE_URI=http://chat-service:8082
MESSAGE_SERVICE_URI=http://message-service:8083
